api/flow.proto

syntax = "proto3";

package api;

option go_package = "github.com/vine-io/flow/api";
option java_package = "io.vine.flow.v1";
option java_multiple_files = true;

// +gen:deepcopy
message Error {
  int32 code = 1;
  string status = 2;
  string caller = 3;
  string detail = 4;
  int32 retries = 5;
  bool shadow = 6;
}

// +gen:deepcopy
message OwnerReference {
  string kind = 1;
  string uid = 2;
}

// +gen:deepcopy
message Worker {
  string id = 1;
  string endpoint = 2;
  map<string, string> attrs = 3;
  bool up = 4;
}

// +gen:deepcopy
message Entity {
  string kind = 1;
  string id = 2;
  repeated OwnerReference ownerReferences = 3;
  string raw = 4;
  map<string, Worker> workers = 5;
  string describe = 6;
}

// +gen:deepcopy
message Echo {
  string name = 1;
  string entity = 2;
  map<string, Worker> workers = 3;
  string describe = 4;
}

// +gen:deepcopy
message Step {
  string name = 1;
  string entity = 2;
  repeated string injects = 3;
  map<string, Worker> workers = 4;
  string describe = 5;
}

enum StepAction {
  SA_UNKNOWN = 0;
  SC_PREPARE = 1;
  SC_COMMIT = 2;
  SC_ROLLBACK = 3;
  SC_CANCEL = 4;
}

// +gen:deepcopy
message Revision {
  int64 main = 1;
  int64 sub = 2;
}

// +gen:deepcopy
message WorkflowOption {
  string name = 1;
  string wid = 2;
  int32 maxRetries = 3;
}

enum WorkflowState {
  // 位置状态
  SW_UNKNOWN = 0;
  // 暂停状态, 工作流为人工干预模式下，发生错误或进入这个状态
  SW_PAUSE = 1;
  // 工作流正在执行，处理 prepare 和 commit 状态
  SW_RUNNING = 2;
  // 工作流逻辑已经执行完成，全部步骤执行成功
  SW_SUCCESS = 3;
  // 工作流执行结束，在 cancel 阶段出现错误
  SW_WARN = 4;
  // 工作流执行结束，在 prepare 和 commit 出现错误
  SW_FAILED = 5;
}

// +gen:deepcopy
message WorkflowStatus {
  WorkflowState state = 1;
  string msg = 2;
  StepAction action = 3;
  string progress = 4; // 当前进度
  string step = 5; // 当前步骤
}

// +gen:deepcopy
message WorkflowStep {
  string name = 1;
  string uid = 2;
  string describe = 3;
  string worker = 4;
  string entity = 5;
  repeated string injects = 7;
  repeated string logs = 8;
  int32 retries = 9;
  repeated WorkflowStepStage stages = 10;
}

message WorkflowStepStage {
  StepAction action = 1;
  WorkflowState state = 2;
  string errorMsg = 3;
  int64 startTimestamp = 4;
  int64 endTimestamp = 5;
}

// +gen:deepcopy
message Workflow {
  WorkflowOption option = 1;
  map<string, string> entities = 2;
  map<string, string> items = 3;
  repeated WorkflowStep steps = 4;
  WorkflowStatus status = 6;
}

// +gen:deepcopy
message WorkflowSnapshot {
  string name = 1;
  string wid = 2;
  string step = 3;
  StepAction action = 4;
  WorkflowState state = 5;
}

enum EventAction {
  EA_UNKNOWN = 0;
  EA_CREATE = 1;
  EA_UPDATE = 2;
  EA_DELETE = 3;
}

enum EventType {
  ET_UNKNOWN = 0;
  ET_WORKFLOW = 1;
  ET_STATUS = 2;
  ET_STEP = 3;
  ET_ENTITY = 4;
  ET_ITEM = 5;
  ET_RESULT = 6;
}

message BpmnResource {
  string id = 1;
  string name = 2;
  bytes definition = 3;
}

// +gen:deepcopy
message WorkflowWatchResult {
  string name = 1;
  string wid = 2;
  EventAction action = 3;
  EventType type = 4;
  string key = 5;
  bytes value = 6;
}

message Interactive {
  string pid = 1;
  string sid = 2;
  string describe = 3;
  repeated Property properties = 4;
}

enum PropertyType {
  PYUnknown = 0;
  PYInteger = 1;
  PYFloat = 2;
  PYString = 3;
  PYObject = 4;
}

message Property {
  string name = 1;
  PropertyType type = 2;
  string value = 3;
}

enum HookAction {
  HA_UNKNOWN = 0;
  HA_UP  = 1;
  HA_DOWN = 2;
}

message WorkHookResult {
  HookAction action = 1;
  api.Worker worker = 2;
}